<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .Aqil-Album {
            display: flex;
            height: 20rem;
            gap: 2rem;
       
        }
        
        .Aqil-Album > div{
            margin-top: 50px;
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.15, .2, .30, 1);
        }

        .Aqil-Album > div:hover {
            flex: 3;

        }

        h1 {
            text-align: center;
            background-color: rgb(59, 92, 51);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        body{
            background-image: url(background\ L5.jpg);
        }


</style>
<body>
    <h1>AQIL SEDUNIA AlBUM</h1>
    <div class= "Aqil-Album">
        <div style="background-image: url(Akil\ 1.jpg);"></div>
        <div style="background-image: url(Akil\ 2.jpg);"></div>
        <div style="background-image: url(Akil\ 3.jpg);"></div>
        <div style="background-image: url(Akil\ 4.jpg);"></div>
        <div style="background-image: url(Akil\ 5.jpg);"></div>
        <div style="background-image: url(Akil\ 6.jpg);"></div>
        <div style="background-image: url(Akil\ 7.jpg);"></div>
        <div style="background-image: url(Akil\ 8.jpg);"></div>
        <div style="background-image: url(Akil\ 9.jpg);"></div>



    </div>


</body>
</html>